# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x, 18.x, 20.x, 21.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v4 # see https://github.com/actions/checkout
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4 # see https://github.com/actions/setup-node
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
    - run: npm run build --if-present
    - run: npm test
    - name: Coveralls
      uses: coverallsapp/github-action@v2 # https://github.com/coverallsapp/github-action
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
