# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

# see also: https://michaelzanggl.com/articles/github-actions-cd-setup/
name: Node.js Package

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 # see https://github.com/actions/checkout
      - uses: actions/setup-node@v4 # see https://github.com/actions/setup-node
        with:
          node-version: 20
      - run: npm ci
      - run: npm run build
      - run: npm test

  publish-npm:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 # see https://github.com/actions/checkout
      - uses: actions/setup-node@v4 # see https://github.com/actions/setup-node
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org/
      - run: npm ci
      - run: npm run build      
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
