<html>
<head>
	<title>L.Yandex LoadApi (addon) dynamic example</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
	<script src="../layer/tile/Yandex.js"></script>
	<script src="../layer/tile/Yandex.addon.LoadApi.js"></script>
</head>
<body>

<div style="width:100%; height:100%" id="map"></div>

<script>
	var map = L.map('map', {
		center: [67.6755, 33.936],
		zoom: 10,
		attributionControl: false
	});

	L.control.layers({
		'Yandex': L.yandex()
			.loadApi({ apiParams: '<your API-key>' })
			.addTo(map),
		'Yandex Hybrid': L.yandex('hybrid')
	}).addTo(map);
</script>
 
</body>
</html>
