{
  "name": "leaflet.geodesic",
  "version": "2.7.1",
  "description": "Add-on to draw geodesic lines with leaflet",
  "main": "dist/leaflet.geodesic.js",
  "module": "dist/leaflet.geodesic.esm.js",
  "browser": "dist/leaflet.geodesic.umd.min.js",
  "types": "dist/leaflet.geodesic.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrythasler/Leaflet.Geodesic.git"
  },
  "keywords": [
    "leaflet",
    "geodesic",
    "arc"
  ],
  "author": "Henry Thasler",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/henrythasler/Leaflet.Geodesic/issues"
  },
  "homepage": "https://github.com/henrythasler/Leaflet.Geodesic#readme",
  "directories": {
    "example": "./docs",
    "test": "./spec"
  },
  "peerDependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/benchmark": "^2.1.5",
    "@types/chai": "^4.3.14",
    "@types/geojson": "^7946.0.14",
    "@types/jest": "^29.5.12",
    "@types/leaflet": "^1.9.9",
    "@types/node": "^20.12.5",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "benchmark": "^2.1.4",
    "chai": "^4.4.1",
    "coveralls": "^3.1.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "leaflet": "^1.9.4",
    "prettier": "^3.2.5",
    "rollup": "^4.14.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "ts-jest": "^29.1.2",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.12",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test": "jest \"^(?!.*benchmark).*$\" --coverage --",
    "test:solo": "jest --coverage --",
    "benchmark": "jest benchmark",
    "linter": "eslint src/**/*.ts",
    "prettier": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "docs": "typedoc",
    "build:tools": "tsc tools/prebuild.ts && tsc tools/postbuild.ts",
    "prebuild": "node tools/prebuild.js",
    "build": "rollup --config rollup.config.prod.ts --configPlugin typescript",
    "build:dev": "npm run prebuild && rollup --config rollup.config.dev.ts --configPlugin typescript && npm run postbuild",
    "postbuild": "node tools/postbuild.js"
  },
  "np": {
    "publish": false
  }
}
