<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>leaflet.geodesic</title><meta name="description" content="Documentation for leaflet.geodesic"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script defer src="assets/main.js"></script><script async src="assets/icons.js" id="tsd-icons-script"></script><script async src="assets/search.js" id="tsd-search-script"></script><script async src="assets/navigation.js" id="tsd-nav-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">leaflet.geodesic</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><h2>leaflet.geodesic</h2></div><div class="tsd-panel tsd-typography"><a id="md:leafletgeodesic" class="tsd-anchor"></a><h1><a href="#md:leafletgeodesic">Leaflet.Geodesic</a></h1><p><a href="https://github.com/henrythasler/Leaflet.Geodesic/actions/workflows/node.js.yml"><img src="https://github.com/henrythasler/Leaflet.Geodesic/actions/workflows/node.js.yml/badge.svg" alt="Node.js CI"></a> <a href="https://www.npmjs.com/package/leaflet.geodesic"><img src="https://img.shields.io/npm/v/leaflet.geodesic" alt="npm"></a> <a href="https://coveralls.io/github/henrythasler/Leaflet.Geodesic"><img src="https://coveralls.io/repos/github/henrythasler/Leaflet.Geodesic/badge.svg?branch=master" alt="Coverage Status"></a> <a href="https://sonarcloud.io/dashboard?id=henrythasler_Leaflet.Geodesic"><img src="https://sonarcloud.io/api/project_badges/measure?project=henrythasler_Leaflet.Geodesic&metric=alert_status" alt="Quality Gate Status"></a></p>
<p>Add-on for <a href="http://leafletjs.com/">Leaflet</a> to draw <a href="http://en.wikipedia.org/wiki/Geodesics_on_an_ellipsoid">geodesic</a> lines and circles. A geodesic line is the shortest path between two given positions on the earth surface. It&#39;s based on <a href="https://en.wikipedia.org/wiki/Vincenty%27s_formulae">Vincenty&#39;s formulae</a> implemented by <a href="https://github.com/chrisveness/geodesy">Chris Veness</a> for highest precision.</p>
<p><a href="https://blog.cyclemap.link/Leaflet.Geodesic/basic-interactive.html"><img src="docs/img/demo.png" alt="demo"></a></p>
<p><a href="https://blog.cyclemap.link/Leaflet.Geodesic/">Live Demos and Tutorials</a></p>
<p><a href="https://observablehq.com/@henrythasler/leaflet-geodesic">Observable-Notebook</a></p>
<p><a href="https://blog.cyclemap.link/Leaflet.Geodesic/api">API-Documentation</a></p>
<a id="md:add-the-plugin-to-your-project" class="tsd-anchor"></a><h2><a href="#md:add-the-plugin-to-your-project">Add the plugin to your project</a></h2><p>Leaflet.Geodesic is available via CDN. Add the following snippet to your html-file after you have <a href="https://leafletjs.com/examples/quick-start/">included leaflet.js</a>.</p>
<pre><code class="language-html"><span class="hl-0">&lt;!-- Make sure you put this AFTER leaflet.js --&gt;</span><br/><span class="hl-1">&lt;</span><span class="hl-2">script</span><span class="hl-3"> </span><span class="hl-4">src</span><span class="hl-3">=</span><span class="hl-5">&quot;https://cdn.jsdelivr.net/npm/leaflet.geodesic&quot;</span><span class="hl-1">&gt;&lt;/</span><span class="hl-2">script</span><span class="hl-1">&gt;</span>
</code><button>Copy</button></pre>
<p>Leaflet.Geodesic is available via the following CDNs:</p>
<ul>
<li><a href="https://unpkg.com/browse/leaflet.geodesic/">unpkg</a></li>
<li><a href="https://www.jsdelivr.com/package/npm/leaflet.geodesic">jsDelivr</a></li>
<li><a href="https://www.npmjs.com/package/leaflet.geodesic">npmjs</a></li>
</ul>
<p>Add it in your nodejs-project with <code>npm i leaflet.geodesic</code>.</p>
<p>It is good practice, to pin the plug-in to a specific version and use <a href="https://developer.mozilla.org/en-US/docs/Web/Security/Subresource_Integrity">Subresource Integrity</a>. Check the <a href="https://github.com/henrythasler/Leaflet.Geodesic/releases">release page</a> for the latest version, links and checksum. A checksum can by verified with <code>npm run build</code>, is stored in <code>dist/leaflet.geodesic.umd.min.js.sha512</code> on <a href="https://www.jsdelivr.com/package/npm/leaflet.geodesic?path=dist">jsDelivr</a> and <a href="https://unpkg.com/browse/leaflet.geodesic/dist/leaflet.geodesic.umd.min.js.sha512">unpkg</a> and is shown in the <a href="https://app.travis-ci.com/github/henrythasler/Leaflet.Geodesic/builds">build-log</a> for a tagged version.</p>
<a id="md:basic-usage" class="tsd-anchor"></a><h2><a href="#md:basic-usage">Basic usage</a></h2><ul>
<li><code>L.Geodesic</code> draws geodesic lines between all points of a given line- or multiline-string. </li>
<li><code>L.GeodesicCircle</code> draws a circle with a specific radius around a given point.</li>
</ul>
<p>The Objects can be created as follows:</p>
<pre><code class="language-JavaScript"><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">geodesicLine</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">Geodesic</span><span class="hl-7">().</span><span class="hl-9">addTo</span><span class="hl-7">(</span><span class="hl-10">map</span><span class="hl-7">);   </span><span class="hl-0">// creates a blank geodesic-line-object and adds it to the map</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">geodesicCircle</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">GeodesicCircle</span><span class="hl-7">().</span><span class="hl-9">addTo</span><span class="hl-7">(</span><span class="hl-10">map</span><span class="hl-7">);   </span><span class="hl-0">// creates a blank geodesic-circle-object and adds it to the map</span>
</code><button>Copy</button></pre>
<p>Alternative method:</p>
<pre><code class="language-JavaScript"><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">geodesicLine</span><span class="hl-7"> = </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">geodesic</span><span class="hl-7">().</span><span class="hl-9">addTo</span><span class="hl-7">(</span><span class="hl-10">map</span><span class="hl-7">);   </span><span class="hl-0">// lower-case, w/o new-keyword</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">geodesicCircle</span><span class="hl-7"> = </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">geodesiccircle</span><span class="hl-7">().</span><span class="hl-9">addTo</span><span class="hl-7">(</span><span class="hl-10">map</span><span class="hl-7">);   </span><span class="hl-0">// lower-case, w/o new-keyword</span>
</code><button>Copy</button></pre>
<p>Make sure you add the geodesic-object to the map (<code>.addTo(map)</code>). It won&#39;t display otherwise.</p>
<p>Each constructor is defined as:</p>
<pre><code class="language-JavaScript"><span class="hl-9">Geodesic</span><span class="hl-7">(</span><span class="hl-10">latlngs</span><span class="hl-7">?: </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-10">LatLngExpression</span><span class="hl-7">[] | </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-10">LatLngExpression</span><span class="hl-7">[][], </span><span class="hl-10">options</span><span class="hl-7">?: </span><span class="hl-10">GeodesicOptions</span><span class="hl-7">)</span><br/><span class="hl-9">GeodesicCircle</span><span class="hl-7">(</span><span class="hl-10">center</span><span class="hl-7">?: </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-10">LatLngExpression</span><span class="hl-7">, </span><span class="hl-10">options</span><span class="hl-7">?: </span><span class="hl-10">GeodesicOptions</span><span class="hl-7">)</span>
</code><button>Copy</button></pre>
<p>Both classes are extended from <a href="http://leafletjs.com/reference.html#polyline">L.Polyline</a>, so all methods, events and options for <code>L.Polyline</code> can be used with <code>L.Geodesic</code> and <code>L.GeodesicCircle</code> here as well. Any <a href="https://leafletjs.com/reference.html#latlng-l-latlng">alt-properties</a> given with any points are preserved by <code>L.Geodesic</code>.</p>
<a id="md:geodesic-lines" class="tsd-anchor"></a><h2><a href="#md:geodesic-lines">Geodesic Lines</a></h2><p>This draws a line. The geometry (points) to use can be given during creation as:</p>
<a id="md:objects-literals" class="tsd-anchor"></a><h3><a href="#md:objects-literals">Objects (Literals)</a></h3><pre><code class="language-JavaScript"><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">Berlin</span><span class="hl-7"> = {</span><span class="hl-10">lat:</span><span class="hl-7"> </span><span class="hl-11">52.5</span><span class="hl-7">, </span><span class="hl-10">lng:</span><span class="hl-7"> </span><span class="hl-11">13.35</span><span class="hl-7">};</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">LosAngeles</span><span class="hl-7"> = {</span><span class="hl-10">lat:</span><span class="hl-7"> </span><span class="hl-11">33.82</span><span class="hl-7">, </span><span class="hl-10">lng:</span><span class="hl-7"> -</span><span class="hl-11">118.38</span><span class="hl-7">};</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">geodesic</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">Geodesic</span><span class="hl-7">([</span><span class="hl-10">Berlin</span><span class="hl-7">, </span><span class="hl-10">LosAngeles</span><span class="hl-7">]).</span><span class="hl-9">addTo</span><span class="hl-7">(</span><span class="hl-10">map</span><span class="hl-7">);</span>
</code><button>Copy</button></pre>
<a id="md:latlng-class" class="tsd-anchor"></a><h3><a href="#md:latlng-class">LatLng-Class</a></h3><pre><code class="language-JavaScript"><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">Berlin</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">52.5</span><span class="hl-7">, </span><span class="hl-11">13.35</span><span class="hl-7">);</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">LosAngeles</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">33.82</span><span class="hl-7">, -</span><span class="hl-11">118.38</span><span class="hl-7">);</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">geodesic</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">Geodesic</span><span class="hl-7">([</span><span class="hl-10">Berlin</span><span class="hl-7">, </span><span class="hl-10">LosAngeles</span><span class="hl-7">]).</span><span class="hl-9">addTo</span><span class="hl-7">(</span><span class="hl-10">map</span><span class="hl-7">);</span>
</code><button>Copy</button></pre>
<a id="md:tuples" class="tsd-anchor"></a><h3><a href="#md:tuples">Tuples</a></h3><pre><code class="language-JavaScript"><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">Berlin</span><span class="hl-7"> = [</span><span class="hl-11">52.5</span><span class="hl-7">, </span><span class="hl-11">13.35</span><span class="hl-7">];</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">LosAngeles</span><span class="hl-7"> = [</span><span class="hl-11">33.82</span><span class="hl-7">, -</span><span class="hl-11">118.38</span><span class="hl-7">];</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">geodesic</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">Geodesic</span><span class="hl-7">([</span><span class="hl-10">Berlin</span><span class="hl-7">, </span><span class="hl-10">LosAngeles</span><span class="hl-7">]).</span><span class="hl-9">addTo</span><span class="hl-7">(</span><span class="hl-10">map</span><span class="hl-7">);</span>
</code><button>Copy</button></pre>
<p><img src="docs/img/line.png" alt="line"></p>
<a id="md:line-strings" class="tsd-anchor"></a><h3><a href="#md:line-strings">Line-strings</a></h3><p>Multiple consecutive points can be given as an array (linestring):</p>
<pre><code class="language-JavaScript"><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">places</span><span class="hl-7"> = [</span><br/><span class="hl-7">    </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">52.5</span><span class="hl-7">, </span><span class="hl-11">13.35</span><span class="hl-7">), </span><span class="hl-0">// Berlin</span><br/><span class="hl-7">    </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">33.82</span><span class="hl-7">, -</span><span class="hl-11">118.38</span><span class="hl-7">), </span><span class="hl-0">// Los Angeles</span><br/><span class="hl-7">    </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(-</span><span class="hl-11">33.44</span><span class="hl-7">, -</span><span class="hl-11">70.71</span><span class="hl-7">), </span><span class="hl-0">// Santiago</span><br/><span class="hl-7">    </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(-</span><span class="hl-11">33.94</span><span class="hl-7">, </span><span class="hl-11">18.39</span><span class="hl-7">), </span><span class="hl-0">// Capetown</span><br/><span class="hl-7">];</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">geodesic</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">Geodesic</span><span class="hl-7">(</span><span class="hl-10">places</span><span class="hl-7">).</span><span class="hl-9">addTo</span><span class="hl-7">(</span><span class="hl-10">map</span><span class="hl-7">);</span>
</code><button>Copy</button></pre>
<p><img src="docs/img/linestring.png" alt="linestring"></p>
<a id="md:multi-line-strings" class="tsd-anchor"></a><h3><a href="#md:multi-line-strings">Multi-line-strings</a></h3><p>Multiple independent linestrings can be defined as a 2-dimensional array of points:</p>
<pre><code class="language-JavaScript"><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">places</span><span class="hl-7"> = [</span><br/><span class="hl-7">    [   </span><span class="hl-0">// 1st line</span><br/><span class="hl-7">        </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">52.5</span><span class="hl-7">, </span><span class="hl-11">13.35</span><span class="hl-7">), </span><span class="hl-0">// Berlin</span><br/><span class="hl-7">        </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">33.82</span><span class="hl-7">, -</span><span class="hl-11">118.38</span><span class="hl-7">), </span><span class="hl-0">// Los Angeles</span><br/><span class="hl-7">    ],</span><br/><span class="hl-7">    [   </span><span class="hl-0">// 2nd line</span><br/><span class="hl-7">        </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(-</span><span class="hl-11">33.44</span><span class="hl-7">, -</span><span class="hl-11">70.71</span><span class="hl-7">), </span><span class="hl-0">// Santiago</span><br/><span class="hl-7">        </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(-</span><span class="hl-11">33.94</span><span class="hl-7">, </span><span class="hl-11">18.39</span><span class="hl-7">), </span><span class="hl-0">// Capetown</span><br/><span class="hl-7">    ]</span><br/><span class="hl-7">];</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">geodesic</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">Geodesic</span><span class="hl-7">(</span><span class="hl-10">places</span><span class="hl-7">).</span><span class="hl-9">addTo</span><span class="hl-7">(</span><span class="hl-10">map</span><span class="hl-7">);</span>
</code><button>Copy</button></pre>
<p><img src="docs/img/multilinestring.png" alt="multilinestring"></p>
<a id="md:geojson-support" class="tsd-anchor"></a><h3><a href="#md:geojson-support">GeoJSON-Support</a></h3><p>GeoJSON-data can be used to create geodesic lines with the <code>fromGeoJson()</code> method:</p>
<pre><code class="language-JavaScript"><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">geojson</span><span class="hl-7"> = {</span><br/><span class="hl-7">    </span><span class="hl-12">&quot;type&quot;</span><span class="hl-10">:</span><span class="hl-7"> </span><span class="hl-12">&quot;LineString&quot;</span><span class="hl-7">,</span><br/><span class="hl-7">    </span><span class="hl-12">&quot;coordinates&quot;</span><span class="hl-10">:</span><span class="hl-7"> [</span><br/><span class="hl-7">        [</span><span class="hl-11">13.35</span><span class="hl-7">, </span><span class="hl-11">52.5</span><span class="hl-7">], [-</span><span class="hl-11">122.33</span><span class="hl-7">, </span><span class="hl-11">47.56</span><span class="hl-7">], [</span><span class="hl-11">18.39</span><span class="hl-7">, -</span><span class="hl-11">33.94</span><span class="hl-7">], [</span><span class="hl-11">116.39</span><span class="hl-7">, </span><span class="hl-11">39.92</span><span class="hl-7">], [</span><span class="hl-11">13.35</span><span class="hl-7">, </span><span class="hl-11">52.5</span><span class="hl-7">]</span><br/><span class="hl-7">    ]</span><br/><span class="hl-7">};</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">geodesic</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">Geodesic</span><span class="hl-7">().</span><span class="hl-9">addTo</span><span class="hl-7">(</span><span class="hl-10">map</span><span class="hl-7">);</span><br/><span class="hl-10">geodesic</span><span class="hl-7">.</span><span class="hl-9">fromGeoJson</span><span class="hl-7">(</span><span class="hl-10">geojson</span><span class="hl-7">);</span>
</code><button>Copy</button></pre>
<p><img src="docs/img/geojson.png" alt="geojson"></p>
<a id="md:updating-the-geometry" class="tsd-anchor"></a><h3><a href="#md:updating-the-geometry">Updating the geometry</a></h3><a id="md:set-new-geometry" class="tsd-anchor"></a><h4><a href="#md:set-new-geometry">Set new geometry</a></h4><p>The Geodesic-Class provides a <code>setLatLngs()</code>-Method, that can be used to update the geometry of an existing <code>L.Geodesic</code>-object:</p>
<pre><code class="language-Javascript"><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">geodesic</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">Geodesic</span><span class="hl-7">().</span><span class="hl-9">addTo</span><span class="hl-7">(</span><span class="hl-10">map</span><span class="hl-7">);   </span><span class="hl-0">// add empty object to the map</span><br/><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">Berlin</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">52.5</span><span class="hl-7">, </span><span class="hl-11">13.35</span><span class="hl-7">);</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">LosAngeles</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">33.82</span><span class="hl-7">, -</span><span class="hl-11">118.38</span><span class="hl-7">);</span><br/><br/><span class="hl-10">geodesic</span><span class="hl-7">.</span><span class="hl-9">setLatLngs</span><span class="hl-7">([</span><span class="hl-10">Berlin</span><span class="hl-7">, </span><span class="hl-10">LosAngeles</span><span class="hl-7">])   </span><span class="hl-0">// update in-place</span>
</code><button>Copy</button></pre>
<p>The <code>setLatLngs()</code>-Method accepts the same types (Literal, Tuple, LatLang-Class, Linstring, Multilinestring) as the L.Geodesic-constructor itself. Please refer to the section about geodesic circles below, on how to update a circle geometry.</p>
<a id="md:delete-geometry" class="tsd-anchor"></a><h4><a href="#md:delete-geometry">Delete geometry</a></h4><p>Delete the existing geometry by setting an empty array <code>geodesic.setLatLngs([])</code>.</p>
<a id="md:adding-points" class="tsd-anchor"></a><h4><a href="#md:adding-points">adding points</a></h4><p>Points can be added to existing geodesic lines with <code>addLatLng()</code>:</p>
<pre><code class="language-Javascript"><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">Berlin</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">52.5</span><span class="hl-7">, </span><span class="hl-11">13.35</span><span class="hl-7">);</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">LosAngeles</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">33.82</span><span class="hl-7">, -</span><span class="hl-11">118.38</span><span class="hl-7">);</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">Beijing</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">39.92</span><span class="hl-7">, </span><span class="hl-11">116.39</span><span class="hl-7">);</span><br/><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">geodesic</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">Geodesic</span><span class="hl-7">([</span><span class="hl-10">Berlin</span><span class="hl-7">, </span><span class="hl-10">LosAngeles</span><span class="hl-7">]).</span><span class="hl-9">addTo</span><span class="hl-7">(</span><span class="hl-10">map</span><span class="hl-7">);</span><br/><span class="hl-10">geodesic</span><span class="hl-7">.</span><span class="hl-9">addLatLng</span><span class="hl-7">(</span><span class="hl-10">Beijing</span><span class="hl-7">);    </span><span class="hl-0">// results in [[Berlin, LosAngeles, Beijing]</span>
</code><button>Copy</button></pre>
<p>The new point will always be added to the last linestring of a multiline. You can define a specific linestring to add to by reading the <code>points</code> property before and hand over a specific linestring as second parameter:</p>
<pre><code class="language-Javascript"><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">Berlin</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">52.5</span><span class="hl-7">, </span><span class="hl-11">13.35</span><span class="hl-7">);</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">LosAngeles</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">33.82</span><span class="hl-7">, -</span><span class="hl-11">118.38</span><span class="hl-7">);</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">Beijing</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">39.92</span><span class="hl-7">, </span><span class="hl-11">116.39</span><span class="hl-7"> );</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">Capetown</span><span class="hl-7"> =  </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(-</span><span class="hl-11">33.94</span><span class="hl-7">, </span><span class="hl-11">18.39</span><span class="hl-7"> );</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">Santiago</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(-</span><span class="hl-11">33.44</span><span class="hl-7">, -</span><span class="hl-11">70.71</span><span class="hl-7">);</span><br/><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">geodesic</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">Geodesic</span><span class="hl-7">([[</span><span class="hl-10">Berlin</span><span class="hl-7">, </span><span class="hl-10">LosAngeles</span><span class="hl-7">], [</span><span class="hl-10">Santiago</span><span class="hl-7">, </span><span class="hl-10">Capetown</span><span class="hl-7">]]).</span><span class="hl-9">addTo</span><span class="hl-7">(</span><span class="hl-10">map</span><span class="hl-7">);</span><br/><span class="hl-10">geodesic</span><span class="hl-7">.</span><span class="hl-9">addLatLng</span><span class="hl-7">(</span><span class="hl-10">Beijing</span><span class="hl-7">, </span><span class="hl-10">geodesic</span><span class="hl-7">.</span><span class="hl-10">points</span><span class="hl-7">[</span><span class="hl-11">0</span><span class="hl-7">]);    </span><span class="hl-0">// results in [[Berlin, LosAngeles, Beijing], [Santiago, Capetown]]</span>
</code><button>Copy</button></pre>
<a id="md:drawing-over-the-antimeridian" class="tsd-anchor"></a><h3><a href="#md:drawing-over-the-antimeridian">Drawing over the antimeridian</a></h3><p>In some cases it is required to draw over the antimeridian (dateline) to show a continuous path. This is possible by setting the <code>wrap</code>-option to false. Leaflet.Geodesic will make sure to shift the individual points to draw a continuous line, even if the coordinates are not properly aligned to a map section. See <a href="https://blog.cyclemap.link/Leaflet.Geodesic/multiline-nosplit.html">interactive example</a></p>
<pre><code class="language-Javascript"><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">Berlin</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">52.5</span><span class="hl-7">, </span><span class="hl-11">13.35</span><span class="hl-7">);</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">LosAngeles</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">33.82</span><span class="hl-7">, -</span><span class="hl-11">118.38</span><span class="hl-7">);</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">Capetown</span><span class="hl-7"> =  </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(-</span><span class="hl-11">33.94</span><span class="hl-7">, </span><span class="hl-11">18.39</span><span class="hl-7"> );</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">Santiago</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(-</span><span class="hl-11">33.44</span><span class="hl-7">, -</span><span class="hl-11">70.71</span><span class="hl-7">);</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">Tokyo</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">35.47</span><span class="hl-7">, </span><span class="hl-11">139.15</span><span class="hl-7"> + </span><span class="hl-11">360</span><span class="hl-7">);    </span><span class="hl-0">// these points are in another map section</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">Sydney</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(-</span><span class="hl-11">33.91</span><span class="hl-7">, </span><span class="hl-11">151.08</span><span class="hl-7"> + </span><span class="hl-11">10</span><span class="hl-7"> * </span><span class="hl-11">360</span><span class="hl-7">); </span><span class="hl-0">// but will get shifted accordingly</span><br/><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">geodesic</span><span class="hl-7"> = </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">geodesic</span><span class="hl-7">(</span><br/><span class="hl-7">    [ </span><span class="hl-10">Santiago</span><span class="hl-7">, </span><span class="hl-10">Tokyo</span><span class="hl-7">, </span><span class="hl-10">Capetown</span><span class="hl-7">, </span><span class="hl-10">Sydney</span><span class="hl-7">, </span><span class="hl-10">LosAngeles</span><span class="hl-7">, </span><span class="hl-10">Berlin</span><span class="hl-7">], </span><br/><span class="hl-7">    { </span><span class="hl-10">wrap:</span><span class="hl-7"> </span><span class="hl-6">false</span><br/><span class="hl-7">}).</span><span class="hl-9">addTo</span><span class="hl-7">(</span><span class="hl-10">map</span><span class="hl-7">);</span>
</code><button>Copy</button></pre>
<p><img src="docs/img/nowrap.png" alt="nowrap"></p>
<a id="md:line-options" class="tsd-anchor"></a><h3><a href="#md:line-options">Line Options</a></h3><p>All options defined for <a href="http://leafletjs.com/reference.html#polyline">Polyline</a> and <a href="https://leafletjs.com/reference.html#path">Path</a> for can be used Leaflet.Geodesic.</p>
<p>The most important options are:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>color</code></td>
<td><code>String</code></td>
<td>&quot;#3388ff&quot;</td>
<td>Stroke color</td>
</tr>
<tr>
<td><code>weight</code></td>
<td><code>Number</code></td>
<td>3</td>
<td>Stroke width in pixels</td>
</tr>
<tr>
<td><code>opacity</code></td>
<td><code>Number</code></td>
<td>1.0</td>
<td>Stroke opacity (0=transparent, 1=opaque)</td>
</tr>
<tr>
<td><code>steps</code></td>
<td><code>Number</code></td>
<td>3</td>
<td>Level of detail (vertices = 1+2**(steps+1)) for the geodesic line. More steps result in a smoother line. Range: 0..8</td>
</tr>
<tr>
<td><code>wrap</code></td>
<td><code>Boolean</code></td>
<td>true</td>
<td>Wrap geodesic line at antimeridian. Set to <code>false</code>, to draw a line over the antimeridian. See <a href="https://blog.cyclemap.link/Leaflet.Geodesic/nowrap-interactive.html">no-wrap demo</a> for example.</td>
</tr>
</tbody></table>
<p>Example:</p>
<pre><code class="language-Javascript"><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">Berlin</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">52.5</span><span class="hl-7">, </span><span class="hl-11">13.35</span><span class="hl-7">);</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">LosAngeles</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">33.82</span><span class="hl-7">, -</span><span class="hl-11">118.38</span><span class="hl-7">);</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">options</span><span class="hl-7"> = {</span><br/><span class="hl-7">    </span><span class="hl-10">weight:</span><span class="hl-7"> </span><span class="hl-11">20</span><span class="hl-7">,</span><br/><span class="hl-7">    </span><span class="hl-10">opacity:</span><span class="hl-7"> </span><span class="hl-11">0.5</span><span class="hl-7">,</span><br/><span class="hl-7">    </span><span class="hl-10">color:</span><span class="hl-7"> </span><span class="hl-12">&#39;red&#39;</span><span class="hl-7">,</span><br/><span class="hl-7">};</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">geodesic</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">Geodesic</span><span class="hl-7">([</span><span class="hl-10">Berlin</span><span class="hl-7">, </span><span class="hl-10">LosAngeles</span><span class="hl-7">], </span><span class="hl-10">options</span><span class="hl-7">).</span><span class="hl-9">addTo</span><span class="hl-7">(</span><span class="hl-10">map</span><span class="hl-7">);</span>
</code><button>Copy</button></pre>
<p><img src="docs/img/lineoptions.png" alt="lineoptions"></p>
<a id="md:geodesic-circles" class="tsd-anchor"></a><h2><a href="#md:geodesic-circles">Geodesic Circles</a></h2><p>Circles can be added with another class called <code>L.GeodesicCircle</code> as follows:</p>
<pre><code class="language-Javascript"><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">Seattle</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">47.56</span><span class="hl-7">, -</span><span class="hl-11">122.33</span><span class="hl-7">);</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">geodesiccircle</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">GeodesicCircle</span><span class="hl-7">(</span><span class="hl-10">Seattle</span><span class="hl-7">, {</span><br/><span class="hl-7">    </span><span class="hl-10">radius:</span><span class="hl-7"> </span><span class="hl-11">3000</span><span class="hl-7">*</span><span class="hl-11">1000</span><span class="hl-7">,  </span><span class="hl-0">// 3000km in meters</span><br/><span class="hl-7">}).</span><span class="hl-9">addTo</span><span class="hl-7">(</span><span class="hl-10">map</span><span class="hl-7">);   </span>
</code><button>Copy</button></pre>
<p><img src="docs/img/circle.png" alt="circle"></p>
<p>The geometry of a circle can be updated with the following methods:</p>
<ul>
<li><code>setLatLng(latlng: L.LatLngExpression)</code> - set a new center</li>
<li><code>setRadius(radius: number)</code> - update the radius</li>
</ul>
<p>Handling of <strong>filled</strong> circles crossing the antimeridian (wrapping) and very large circles near the poles are not yet supported. Set <code>fill: false</code> in these cases to avoid display artefacts.</p>
<a id="md:circle-options" class="tsd-anchor"></a><h3><a href="#md:circle-options">Circle Options</a></h3><table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>radius</code></td>
<td><code>Number</code></td>
<td>1000*1000</td>
<td>Radius in <strong>meters</strong></td>
</tr>
<tr>
<td><code>steps</code></td>
<td><code>Number</code></td>
<td>24</td>
<td>Number of segments that are used to approximate the circle.</td>
</tr>
<tr>
<td><code>fill</code></td>
<td><code>boolean</code></td>
<td>true</td>
<td>Draws a filled circle.</td>
</tr>
<tr>
<td><code>color</code></td>
<td><code>String</code></td>
<td>&quot;#3388ff&quot;</td>
<td>Stroke color</td>
</tr>
<tr>
<td><code>weight</code></td>
<td><code>Number</code></td>
<td>3</td>
<td>Stroke width in pixels</td>
</tr>
<tr>
<td><code>opacity</code></td>
<td><code>Number</code></td>
<td>1.0</td>
<td>Stroke opacity (0=transparent, 1=opaque)</td>
</tr>
</tbody></table>
<p>Please refer to the options for <a href="http://leafletjs.com/reference.html#polyline">Polyline</a> and <a href="https://leafletjs.com/reference.html#path">Path</a> for additional settings.</p>
<a id="md:statistics" class="tsd-anchor"></a><h2><a href="#md:statistics">Statistics</a></h2><p>The <code>L.Geodesic</code> and <code>L.GeodesicCircle</code>-class provide a <code>statistics</code>-Object with the following properties:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>totalDistance</code></td>
<td><code>Number</code></td>
<td>The total distance of all geodesic lines in meters. (circumference for <code>L.GeodesicCircle</code>)</td>
</tr>
<tr>
<td><code>distanceArray</code></td>
<td><code>Number[]</code></td>
<td>The distance for each separate linestring in meters</td>
</tr>
<tr>
<td><code>points</code></td>
<td><code>Number</code></td>
<td>Number of points that were given on creation or with <code>setLatLngs()</code></td>
</tr>
<tr>
<td><code>vertices</code></td>
<td><code>Number</code></td>
<td>Number of vertices of all geodesic lines that were calculated</td>
</tr>
</tbody></table>
<a id="md:distance-calculation" class="tsd-anchor"></a><h2><a href="#md:distance-calculation">Distance Calculation</a></h2><p>The <code>L.Geodesic</code> provides a <code>distance</code>-function to calculate the precise distance between two points:</p>
<pre><code class="language-Javascript"><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">Berlin</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">52.5</span><span class="hl-7">, </span><span class="hl-11">13.35</span><span class="hl-7">);</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">Beijing</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">39.92</span><span class="hl-7">, </span><span class="hl-11">116.39</span><span class="hl-7">);</span><br/><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">line</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">Geodesic</span><span class="hl-7">();</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">distance</span><span class="hl-7"> = </span><span class="hl-10">line</span><span class="hl-7">.</span><span class="hl-9">distance</span><span class="hl-7">(</span><span class="hl-10">Berlin</span><span class="hl-7">, </span><span class="hl-10">Beijing</span><span class="hl-7">);</span><br/><span class="hl-10">console</span><span class="hl-7">.</span><span class="hl-9">log</span><span class="hl-7">(</span><span class="hl-12">`</span><span class="hl-6">${</span><span class="hl-10">Math</span><span class="hl-3">.</span><span class="hl-9">floor</span><span class="hl-3">(</span><span class="hl-10">distance</span><span class="hl-7">/</span><span class="hl-11">1000</span><span class="hl-3">)</span><span class="hl-6">}</span><span class="hl-12"> km`</span><span class="hl-7">) </span><span class="hl-0">// prints: 7379 km</span>
</code><button>Copy</button></pre>
<p>The <code>L.GeodesicCircle</code>-class provides a <code>distanceTo</code>-function to calculate the distance between the current center and any given point:</p>
<pre><code class="language-Javascript"><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">Berlin</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">52.5</span><span class="hl-7">, </span><span class="hl-11">13.35</span><span class="hl-7">);</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">Beijing</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">LatLng</span><span class="hl-7">(</span><span class="hl-11">39.92</span><span class="hl-7">, </span><span class="hl-11">116.39</span><span class="hl-7">);</span><br/><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">circle</span><span class="hl-7"> = </span><span class="hl-6">new</span><span class="hl-7"> </span><span class="hl-8">L</span><span class="hl-7">.</span><span class="hl-9">GeodesicCircle</span><span class="hl-7">(</span><span class="hl-10">Berlin</span><span class="hl-7">);</span><br/><span class="hl-6">const</span><span class="hl-7"> </span><span class="hl-8">distance</span><span class="hl-7"> = </span><span class="hl-10">circle</span><span class="hl-7">.</span><span class="hl-9">distanceTo</span><span class="hl-7">(</span><span class="hl-10">Beijing</span><span class="hl-7">);</span><br/><span class="hl-10">console</span><span class="hl-7">.</span><span class="hl-9">log</span><span class="hl-7">(</span><span class="hl-12">`</span><span class="hl-6">${</span><span class="hl-10">Math</span><span class="hl-3">.</span><span class="hl-9">floor</span><span class="hl-3">(</span><span class="hl-10">distance</span><span class="hl-7">/</span><span class="hl-11">1000</span><span class="hl-3">)</span><span class="hl-6">}</span><span class="hl-12"> km`</span><span class="hl-7">) </span><span class="hl-0">// prints: 7379 km</span>
</code><button>Copy</button></pre>
<a id="md:scientific-background" class="tsd-anchor"></a><h2><a href="#md:scientific-background">Scientific background</a></h2><p>All calculations are based on the <a href="https://en.wikipedia.org/wiki/World_Geodetic_System#WGS84">WGS84-Ellipsoid</a> (EPSG:4326) using <a href="https://en.wikipedia.org/wiki/Vincenty%27s_formulae">Vincenty&#39;s formulae</a>. This method leads to very precise calculations but may fail for some corner-cases (e.g. <a href="https://en.wikipedia.org/wiki/Antipodes">Antipodes</a>). I use some workarounds to mitigate these convergence errors. This may lead to reduced precision (a.k.a. slightly wrong results) in these cases.  This is good enough for a web mapping application but you shouldn&#39;t plan a space mission based on this data. OMG, this section has just become a disclaimer...</p>
</div></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#md:leafletgeodesic"><span>Leaflet.<wbr/>Geodesic</span></a><ul><li><a href="#md:add-the-plugin-to-your-project"><span>Add the plugin to your project</span></a></li><li><a href="#md:basic-usage"><span>Basic usage</span></a></li><li><a href="#md:geodesic-lines"><span>Geodesic <wbr/>Lines</span></a></li><li><ul><li><a href="#md:objects-literals"><span>Objects (<wbr/>Literals)</span></a></li><li><a href="#md:latlng-class"><span>Lat<wbr/>Lng-<wbr/>Class</span></a></li><li><a href="#md:tuples"><span>Tuples</span></a></li><li><a href="#md:line-strings"><span>Line-<wbr/>strings</span></a></li><li><a href="#md:multi-line-strings"><span>Multi-<wbr/>line-<wbr/>strings</span></a></li><li><a href="#md:geojson-support"><span>GeoJSON-<wbr/>Support</span></a></li><li><a href="#md:updating-the-geometry"><span>Updating the geometry</span></a></li><li><ul><li><a href="#md:set-new-geometry"><span>Set new geometry</span></a></li><li><a href="#md:delete-geometry"><span>Delete geometry</span></a></li><li><a href="#md:adding-points"><span>adding points</span></a></li></ul></li><li><a href="#md:drawing-over-the-antimeridian"><span>Drawing over the antimeridian</span></a></li><li><a href="#md:line-options"><span>Line <wbr/>Options</span></a></li></ul></li><li><a href="#md:geodesic-circles"><span>Geodesic <wbr/>Circles</span></a></li><li><ul><li><a href="#md:circle-options"><span>Circle <wbr/>Options</span></a></li></ul></li><li><a href="#md:statistics"><span>Statistics</span></a></li><li><a href="#md:distance-calculation"><span>Distance <wbr/>Calculation</span></a></li><li><a href="#md:scientific-background"><span>Scientific background</span></a></li></ul></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="index.html" class="current"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-1"></use></svg><span>leaflet.geodesic</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base="."><li>Loading...</li></ul></nav></div></div></div><div class="tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div></body></html>