<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .distance-container {
            position: absolute;
            top: 10px;
            left: 50px;
            z-index: 1;
        }

        .distance-container>* {
            background-color: #fff;
            color: #000;
            font-size: 12px;
            font-weight: bold;
            line-height: 18px;
            display: block;
            margin: 0;
            padding: 5px 10px;
            border-radius: 3px;
        }
    </style>
    <title>Leaflet.Geodesic demo</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" 
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" 
        crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" 
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" 
        crossorigin=""></script>

    <script src="leaflet.geodesic.umd.min.js"></script>

</head>

<body>
    <div id="map"></div>
    <div id='distance' class='distance-container'></div>

    <script type="text/javascript">

        const map = L.map('map').setView([0, 0], 2);
        L.tileLayer('https://a.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            maxZoom: 15,
            noWrap: false,
            attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL.'
        }).addTo(map);

        const multiline = [
            [   // 1st line
                new L.LatLng(52.5, 13.35), //Berlin
                new L.LatLng(71.39, -156.48), // Point Barrow
                new L.LatLng(33.82, -118.38), // Los Angeles
            ],
            [   // 2nd line
                new L.LatLng(-33.44, -70.71), // Santiago
                new L.LatLng(35.47, 139.15), // Tokyo
                new L.LatLng(-33.94, 18.39), // Capetown
                new L.LatLng(-33.91, 151.08), // Sydney
                new L.LatLng(33.82, -118.38), // LosAngeles
                new L.LatLng(52.5, 13.35), //Berlin
            ]
        ];

        const geodesic = L.geodesic(multiline, {
            weight: 7,
            opacity: 0.5,
            color: 'red',
            dashArray: [10,20],
            steps: 5,
            wrap: false,
        }).addTo(map);

        var markers = [];

        function updateGeodesic() {
            let currentMultiline = [];
            for (let subMarker of markers) {
                let currentLine = [];
                for (let point of subMarker) {
                    currentLine.push(point.getLatLng());
                }
                currentMultiline.push(currentLine);
            }
            geodesic.setLatLngs(currentMultiline);
        }

        for (let line of multiline) {
            var subMarker = [];
            for (let place of line) {
                var marker = L.marker(place, { draggable: true }).addTo(map);
                marker.on('drag', (e) => {
                    updateGeodesic();
                });
                subMarker.push(marker);
            }
            markers.push(subMarker);
        }

    </script>
</body>

</html>