<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            font: 22px/24px Arial, Helvetica, sans-serif;
            color: #777;
        }
    </style>
    <title>Leaflet.Geodesic demo</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" 
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" 
        crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" 
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" 
        crossorigin=""></script>

    <script src="leaflet.geodesic.umd.min.js"></script>
</head>

<body>
    <div id="map"></div>
    <div id='distance' class='distance-container'></div>

    <script type="text/javascript">

        var map = L.map('map', {
            maxBounds: [
                [-90, -200],
                [90, 200]
            ],
            center: [50, 0],
            zoom: 4
        });
        L.tileLayer('https://a.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            maxZoom: 15,
            noWrap: true,
            attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL.'
        }).addTo(map);

        var berlin = new L.LatLng(52.5, 13.35);
        var paris = new L.LatLng(48, 2);

        var A = L.marker(berlin, { draggable: true }).bindTooltip('Hi There!').addTo(map);
        var B = L.marker(paris, { draggable: true }).bindTooltip('Hi There!').addTo(map).bindPopup("Drag me.").openPopup();

        const geodesiccircle = new L.GeodesicCircle(A.getLatLng(), {
            weight: 7,
            opacity: 0.5,
            color: 'red',
            fill: true,
            steps: 45,
            wrap: true
        }).bindTooltip("<Area>").bindPopup("GeodesicCircle").addTo(map);

        geodesiccircle.setRadius(geodesiccircle.distanceTo(B.getLatLng()));
        geodesiccircle.setTooltipContent(`Area: ${Math.round(geodesiccircle.radius ** 2 * Math.PI / 1000 ** 2)} km²`);

        var info = L.control();
        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
            return this._div;
        };
        info.addTo(map);

        // method that we will use to update the control based on feature properties passed
        info.update = function (stats) {
            const circumfenceString = (stats.totalDistance ? (stats.totalDistance > 10000) ? (stats.totalDistance / 1000).toFixed(0) + ' km' : (stats.totalDistance).toFixed(0) + ' m' : 'invalid')
            const radiusString = (geodesiccircle.radius ? (geodesiccircle.radius > 10000) ? (geodesiccircle.radius / 1000).toFixed(0) + ' km' : (geodesiccircle.radius).toFixed(0) + ' m' : 'invalid')
            this._div.innerHTML = '<h4>Statistics</h4><b>Radius</b><br/>' + radiusString +
                '<br/><br/><b>Circumfence</b><br/>' + circumfenceString +
                '<br/><br/><b>Vertices</b><br/>' + stats.vertices;
        };

        info.update(geodesiccircle.statistics);

        var diff = { lat: 0, lng: 0 };
        A.on('dragstart', function () {
            diff = { lat: A.getLatLng().lat - B.getLatLng().lat, lng: A.getLatLng().lng - B.getLatLng().lng };	// remember difference between A and B
        });

        A.on('drag', (e) => {
            A.setTooltipContent(`${Math.round(10000 * e.latlng.lat) / 10000} ${Math.round(10000 * e.latlng.lng) / 10000}`);
            B.setLatLng({
                lat: Math.max(-90, Math.min(90, A.getLatLng().lat - diff.lat)),
                lng: A.getLatLng().lng - diff.lng
            });	// move B parallel to A            

            const radius = geodesiccircle.geom.distance(e.latlng, B.getLatLng());
            geodesiccircle.setLatLng(e.latlng, radius);
            info.update(geodesiccircle.statistics);

            // console.log(geodesiccircle.getLatLngs().length);

            geodesiccircle.setStyle({
                color: (geodesiccircle.getLatLngs().length === 1)?'red':'blue'
            })

            // this is only valid for small radii where the resulting circle is flat compared to the earth surface
            geodesiccircle.setTooltipContent(`Area: ${Math.round(geodesiccircle.radius ** 2 * Math.PI / 1000 ** 2)} km²`);
        });
        B.on('drag', (e) => {
            B.setTooltipContent(`${Math.round(10000 * e.latlng.lat) / 10000} ${Math.round(10000 * e.latlng.lng) / 10000}`);
            geodesiccircle.setRadius(geodesiccircle.distanceTo(e.latlng));
            info.update(geodesiccircle.statistics);

            geodesiccircle.setStyle({
                color: (geodesiccircle.getLatLngs().length === 1)?'red':'blue'
            })
            
            // this is only valid for small radii where the resulting circle is flat compared to the earth surface
            geodesiccircle.setTooltipContent(`Area: ${Math.round(geodesiccircle.radius ** 2 * Math.PI / 1000 ** 2)} km²`);
        });

    </script>
</body>

</html>