<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            font: 22px/24px Arial, Helvetica, sans-serif;
            color: #777;
        }
    </style>
    <title>Leaflet.Geodesic demo</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" 
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" 
        crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" 
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" 
        crossorigin=""></script>
    
    <script src="leaflet.geodesic.umd.min.js"></script>

</head>

<body>
    <div id="map"></div>
    <div id='distance' class='distance-container'></div>

    <script type="text/javascript">

        // define some paths
        const path1 = [
            new L.LatLng(50, 30, 10),
            new L.LatLng(51, 31),
            new L.LatLng(52, 32, 30),
        ];
        const path2 = [
            {lat: 50, lng: 30, alt: 10},
            {lat: 51, lng: 31},
            {lat: 52, lng: 32, alt: 30},
        ];

        const path3 = [
            [50, 30, 10],
            [51, 31],
            [52, 32, 30],
        ];

        const polyline = L.polyline(path3);
        console.log("polyline", polyline.getLatLngs());

        const geodesic = L.geodesic(path3, { steps: 1 });
        console.log("geodesic", geodesic.getLatLngs());

    </script>
</body>

</html>